APT {
FTPArchive {
Release {
Origin "thez's repo";
Label "thez's repo";
Suite stable;
Version 1.0;
Codename thez;
Architectures iphoneos-arm;
Components main;
Description "мой репозиторий с приколами";
};
};
};
